<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Ball Animation</title>
		<script src="jquery/jquery-3.5.1.min.js"></script>
		<style>
		* { margin: 0; padding: 0; }
		body { background: #b8b8b8; }
		#wrapper {width: 800px; margin: 0 auto; background-color: #FFF; height: 500px; padding: 20px; position: relative;}
		
		#ball { width: 100px;
				height: 100px;
				background: blueviolet;
				border: 2px dotted whitesmoke;
				border-radius: 50%;
				position: relative;
				top: 350px;
				left: 0px;
				box-shadow: 5px 5px 10px #888888; 
			}
			#box1, #box2, #box3, #box4 { 
				width: 100px;
				height: 0px;
				background: bisque;
				position: absolute;
				top: 500px;
				left: 25px;
				box-shadow: 5px 5px 10px #888888;
			}
			#box2 {left: 225px;}
			#box3 {left: 425px;}
			#box4 {left: 625px;}
			
		
		</style>
			<script>
			$(document).ready(function(){
				$("button").click(function(){
					var b=$("#ball");
					b.animate({top:"-=250", left:"+=100", height:"+=20"}, "slow");
					$("#box1").animate({top:"-=100", height:"+=100"}, 350);
					$("#box1").animate({top:"+=100", height:"-=100"}, 700);
					b.animate({top:"+=250", left:"+=100", height:"-=20"}, "slow", function(){
					$("#box2").animate({top:"-=100", height:"+=100"}, 350);
					$("#box2").animate({top:"+=100", height:"-=100"}, 700);
					});
					b.animate({top:"-=250", left:"+=100", height:"+=20"}, "slow");
					b.animate({top:"+=250", left:"+=100", height:"-=20"}, "slow", function(){
					$("#box3").animate({top:"-=100", height:"+=100"}, 350);
					$("#box3").animate({top:"+=100", height:"-=100"}, 700);
					});
					b.animate({top:"-=250", left:"+=100", height:"+=20"}, "slow");
					b.animate({top:"+=250", left:"+=100", height:"-=20"}, "slow", function(){
					$("#box4").animate({top:"-=100", height:"+=100"}, 350);
					$("#box4").animate({top:"+=100", height:"-=100"}, 700);
					});
					b.animate({top:"-=250", left:"-=100", height:"+=20"}, "slow");
					b.animate({top:"+=250", left:"-=100", height:"-=20"}, "slow", function(){
					$("#box3").animate({top:"-=100", height:"+=100"}, 350);
					$("#box3").animate({top:"+=100", height:"-=100"}, 700);
					});
					b.animate({top:"-=250", left:"-=100", height:"+=20"}, "slow");
					b.animate({top:"+=250", left:"-=100", height:"-=20"}, "slow", function(){
					$("#box2").animate({top:"-=100", height:"+=100"}, 350);
					$("#box2").animate({top:"+=100", height:"-=100"}, 700);
					});
					b.animate({top:"-=250", left:"-=100", height:"+=20"}, "slow");
					b.animate({top:"+=250", left:"-=100", height:"-=20"}, "slow");
				});
			});
			</script>
	</head>

	<body>
		<div id="wrapper">
			<button>Starte Animation</button>
			<div id="ball"> </div>
			<div id="box1"> </div>
			<div id="box2"> </div>
			<div id="box3"> </div>
			<div id="box4"> </div>
		</div>
	</body>
</html>
